<html lang="en">
<head>
    <link rel="icon" href="iconn.svg" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<!--header start-->
<header id="header">
    <div class="header">
        <div class="contaier">
            <div class="header-navbar">
                <div class="header-logo">
                    <h2>Coffee</h2>
                </div>
                <div class="header-menu">
                    <ul id="menuItems" >
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Discover</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <img src="menü.svg" id="menu-icon" onclick="menuToggle();">
                </div>
            </div>
            <div class="header-text">
                <h1><span class="first-letter">W</span>elcome</h1>
                <h3>Fill me with Coffee </h3>
                <a href="#" class="btn-coffee">Get started</a>
            </div>
        </div>
    </div>
</header>
<!--About-->
    <section id="about">
       
            <div class="container">
                <div class="about-title">
                    <h2>ABOUT</h2>
                </div>
                <div class="about-content">
                    <div class="about-img anime-left">
                        <img src="about-img.png">
                    </div>
                    <div class="about-text anime-right">
                        <h4>Our story</h4>
                      
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, accusantium illo laboriosam maxime ipsa nesciunt. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quidem?</p>
                        
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--Portfollo-->
    <section id="portfollo">
        <div class="portfollo">
            <div class="portfolloitem ani1">
                <img src="1.jpeg">
                <div class="overlay">
                    <img src="heart.svg" >
                </div>
            </div>
            <div class="portfolloitem ani2">
                <img src="2.jpeg">
                <div class="overlay">
                    <img src="heart.svg" >
                </div>
            </div>
            <div class="portfolloitem ani3">
                <img src="3.jpeg">
                <div class="overlay">
                    <img src="heart.svg" >
                </div>
            </div>
            <div class="portfolloitem ani4">
                <img src="4.jpeg">
                <div class="overlay">
                    <img src="heart.svg" >
                </div>
            </div>
            <div class="portfolloitem ani5">
                <img src="5.jpeg">
                <div class="overlay">
                    <img src="heart.svg" >
                </div>
            </div>
            <div class="portfolloitem ani6">
                <img src="6.jpeg">
                <div class="overlay">
                    <img src="heart.svg" >
                </div>
            </div>
            <div class="portfolloitem ani7">
                <img src="7.jpeg">
                <div class="overlay">
                    <img src="heart.svg" >
                </div>
            </div>
            <div class="portfolloitem ani8">
                <img src="8.jpeg">
                <div class="overlay">
                    <img src="heart.svg" >
                </div>  
            </div>
           

        </div>
    </section>
    <!--Discover -->
    <section id="about">
       
        <div class="container">
            <div class="about-title">
                <h2>DİSCOVER</h2>
            </div>
            <div class="about-content">
                <div class="about-img anime-left">
                    <img src="menü.png">
                </div>
                <div class="about-text anime-right">
                    <h4>Our story</h4>
                  
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, accusantium illo laboriosam maxime ipsa nesciunt. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quidem?</p>
                    
                </div>
            </div>
        </div>
    </div>

</section>
 <!--contact -->
<section id="contact">
    <div class="contact">
        <div class="container">
            <div class="page-title">
                <h2>CONTACT</h2>
            </div>
            <div class="contact-content">
                <div class="contact-item anime-top">
                    <img class="contact-img" src="location-svgrepo-com.svg" >
                    <p>Lorem ipsum dolor sit amet.</p>
                    
                </div>
                <div class="contact-item anime-bottom">
                    <img class="contact-img" src="contact-svgrepo-com.svg" >
                    <p>+123456789** <br> +9876543**</p>
                </div>
              
                <div class="contact-item anime-top">
                    <img class="contact-img" src="mail-svgrepo-com.svg">
                   <p>Lorem@gmail.com</p>
                   
                </div>
            </div>

        </div>
    </div>
</section>
 <!--footer-->
 <footer id="footer">

    <div class="footer">
        <div class="footer-content">
            <div class="page-title">
                <h2>ABOUT US</h2>
            </div>
            <div class="footer-copyright">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, illo.</p><br>
            </div>
            <nav class="footer-social">
                <ul>
                   
                    <li><a href="https://google.com" target="_blank"><img src="footergoogle.svg"></a></li>
                    <li><a href="https://twitter.com" target="_blank"><img src="stwitter.svg"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="facebooks.svg"></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
 </footer>
 <script>
     window.sr=ScrollReveal();
     sr.reveal('.anime-left',{
         origin:'left',
         duration:1000,
         distance:'25rem',
         delay:200
     });
     sr.reveal('.anime-right',{
         origin:'right',
         duration:1000,
         distance:'25rem',
         delay:300
     });
     sr.reveal('.anime-top',{
         origin:'top',
         duration:1000,
         distance:'25rem',
         delay:300
     });
     sr.reveal('.anime-bottom',{
         origin:'bottom',
         duration:1000,
         distance:'25rem',
         delay:300
     });


 </script>
 <script> /* fotoları yavaş yavaş ekrana getirmek için */
     ScrollReveal().reveal('.ani1',{delay:250});
     ScrollReveal().reveal('.ani2',{delay:500});
     ScrollReveal().reveal('.ani3',{delay:750});
     ScrollReveal().reveal('.ani4',{delay:1000});
     ScrollReveal().reveal('.ani5',{delay:1250});
     ScrollReveal().reveal('.ani6',{delay:1500});
     ScrollReveal().reveal('.ani7',{delay:1750});
     ScrollReveal().reveal('.ani8',{delay:2000});
</script>

                    <!--JAVA SCRİPT-->
<script>
    var menuItems=document.getElementById('menuItems');
    menuItems.style.maxHeight="0px";
    function menuToggle(){
        if(menuItems.style.maxHeight=="0px"){
            menuItems.style.maxHeight="200px";
        }
        else{
            menuItems.style.maxHeight="0px"
        }
    }




</script>
</body>
</html>